{
  "name": "css-ast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "css-tree": "^1.0.0-alpha.39",
    "node-sass": "^4.13.1",
    "vue-component-loader": "^1.1.3"
  },
  "devDependencies": {
    "@vue/component-compiler": "^4.2.0",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.3"
  }
}
